.topbar{
  height: 50px;
  
}

.container-cart{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
}

#summary-card{
  width: 100%;
  width: 100%;
  height: auto;
}

#grid-tour{
  margin: 0 auto;
  width: 100%;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-column-gap: 0.25rem;
  grid-row-gap: 0.5rem;
}

#grid-tour .content{
  height: 4rem;
}

#grid-tour .header{
  font-size: 1.15em;
}

#grid-tour .ui.image{
 height: 8rem;
}

#button-pay{
  background-color: #F2994A;
  color: white
}

.container-buttons{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 10px;
}

.StripeElement{
  padding: 15px 10px 15px 10px;
  border:1px solid rgba(34,36,38,.1);
  border-radius: 5px;
}