.slideshow {
  overflow-x: hidden;
  height: 35vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-top: 1rem;
  .positive {
    margin-left: 4rem;
  }
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 50%;
  height: 12rem;
  width: 12rem;
  margin-right: 1rem;
  $border: 2px;
  background-clip: padding-box; /* !importanté */
  border: solid $border transparent; /* !importanté */
  
  &:before {
    content: '';
    position: absolute;
    top: 0; right: 0; bottom: 0; left: 0;
    z-index: -1;
    margin: -$border; /* !importanté */
    border-radius: inherit; /* !importanté */
    background: linear-gradient(to right, red, orange);
  } 
}

.image {
  max-width: 100%;
}

.cards-slider {
  position: relative;
  max-width: 226px;
  height: 100%;
}

.cards-slider-wrapper {
  display: flex;
  position: absolute;
  transition: transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
  .card {
    flex: 1;
    min-width: 50px;
    transform: scale(1);
    transition: opacity 300ms linear, transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
  }
}

$i: 0;
@for $i from 0 through 5 {
  .cards-slider.active-slide-#{$i} #card-#{$i} {
    opacity: 1;
    transform: scale(1);
  }
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 0.5rem;
}

